log4j.rootLogger=WARN, DEBUG, LOGFILE, CONSOLE, ERROR

# CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p %C{1} - %m\n
log4j.appender.CONSOLE.threshold=INFO

# LOGFILE appender
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.file=./log/main.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%t] %d %p %C{1} - %m\n
log4j.appender.LOGFILE.threshold=INFO

# ERROR appender
log4j.appender.ERROR=org.apache.log4j.FileAppender
log4j.appender.ERROR.file=./log/error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%t] %d %p %C{1} - %m\n
log4j.appender.ERROR.threshold=ERROR

# DEBUG appender
log4j.appender.DEBUG=org.apache.log4j.FileAppender
log4j.appender.DEBUG.file=./log/debug.log
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=[%t] %d %p %c - %m\n
#log4j.appender.DEBUG.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.DEBUG.threshold=DEBUG

# WARN appender
log4j.appender.WARN=org.apache.log4j.FileAppender
log4j.appender.WARN.file=./log/warn.log
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=[%t] %d %p %c - %m\n
#log4j.appender.WARN.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.WARN.threshold=WARN
# 

# fine tuning
#log4j.logger.de=DEBUG
log4j.logger.de.noName.graph.tests=DEBUG
log4j.logger.de.noName.graph.impl.GraphImpl=DEBUG
#log4j.logger.de.noName.graph.tests.GraphTest_Test=DEBUG