
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               src/main/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java/,\
           src/test/java/,\
           src/main/resources/
output.. = target/
